.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  gap: 50px 20px;
}

.grid-item {
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
}

h4 {
  margin: 0.5rem;
}

.img-skeleton {
  width: 215px;
  height: 220px;
  background:
          linear-gradient(0.25turn, transparent, #FFF, transparent),
          linear-gradient(#DDD, #DDD),
          linear-gradient(#DDD, #DDD),
          linear-gradient(#DDD, #DDD);
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 215px 220px, 215px 130px, 100px 15px, 150px 15px;
  background-position: -215px 0, 0 0, 15px 150px, 15px 180px;
  animation: loading 1.5s infinite;
}

@keyframes img-skeleton {
  to {
    background-position: 215px 0, 0 0, 15px 150px, 15px 180px;
  }
}

